body {
    max-width: 980px;
    margin: 0 auto;
    font: 14px 'Maven Pro', sans-serif;
    background: url("../img/fish.jpg") center no-repeat;
    background-size: cover;
    color: rgb(49, 73, 78);
}

p {
    text-indent: 20px;
}

a{
    text-decoration: none;
    color: #213b98;
}

a:hover {
    color: rgb(113, 47, 26);
}

h1, h2, h3 {
    font-size: 1.5em;
    text-align: center;
    margin: 0 auto;
    padding:10px 10px;
    text-shadow: 2px 2px 10px #396543;
    background-color: rgba(122, 173, 140, 0.83);
    border-radius: 20px;
}

ul{
    padding: 20px;
}

ul li {
    list-style: disc inside;
    margin: auto;
    padding-bottom: 5px;
}


.page-wrapper {
    width: 98%;
    margin: 0 auto;
    background-size:cover;
    display: grid;
    grid-template-areas: "intro intro"
                         "sidebar main"
                         "sidebar footer";
    grid-template-rows: auto auto;
    grid-template-columns: minmax(250px,1fr) 2fr;
    grid-column-gap: 2%;
    
}


section.intro {
    margin: 10px 0;
    background-color: rgba(199, 226, 178, 0.85);
    padding: 20px;
    border-radius: 20px;
}

aside.sidebar {
    margin: 10px 0;
    background-color: rgba(199, 226, 178, 0.85);
    padding: 20px;
    border-radius: 20px;
}

div#zen-supporting {
    margin: 10px 0;
    background-color: rgba(199, 226, 178, 0.85);
    padding: 20px; 
    border-radius: 20px;
}

header.header h {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro {
    grid-area: intro;
    grid-row-gap: 5px;
    }


.main {
    grid-area: main;
  
}

.sidebar {
    grid-area: sidebar;
   
}

footer {
    grid-area: footer;
   
}

@media only screen and (max-width: 575px) {
    .page-wrapper {
        width: 98%;
        margin: 0 auto;
        background-size:cover;
        display: grid;
        grid-template-areas:   "intro"
                                "main"
                                "sidebar"
                                "footer";
        grid-template-rows: repeat(4, auto);
        grid-template-columns: auto;
        grid-column-gap: 10px;
    }
    
}